# university

./: README.md  University.sln
University.Api/: Program.cs  Startup.cs  University.Api.csproj  appsettings.json
University.Api/Controllers/: CourseController.cs  StudentController.cs
University.Api/Mappings/: AutoMapperMapping.cs
University.BusinessLayer/Models/: Course.cs  CourseStudent.cs  Student.cs
University.Client/: angular.json  package-lock.json
University.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
University.Client/src/environments/: environment.prod.ts  (+1 more)
University.DataLayer/: University.DataLayer.csproj
University.DataLayer/Context/: UniversityContext.cs
University.ServiceLayer/: ServiceLayerExtension.cs  University.ServiceLayer.csproj
University.ServiceLayer/Abstracts/: ICourseService.cs  IGenericService.cs  ISeedDb.cs  IStudentService.cs
University.ServiceLayer/Concretes/: CourseService.cs  GenericService.cs  SeedDb.cs  StudentService.cs
University.Tests/: University.Tests.csproj
University.Tests/IntegrationTests/: CourseControllerShould.cs  CourseRestApiShould.cs  CourseServiceShould.cs  StudentRestApiShould.cs
University.Tests/TestHelper/: CustomWebApplicationFactory.cs  SetupFixture.cs  TestAsyncQueryProvider.cs
University.Tests/UnitTests/: CourseControllerShould.cs  CourseServiceShould.cs
University.ViewModels/CourseStudentViewModels/: CourseStudentForCreateViewModel.cs  CourseStudentForUpdateViewModel.cs
University.ViewModels/CourseViewModels/: CourseForCreateViewModel.cs  CourseForUpdateViewModel.cs  CourseViewModel.cs
University.ViewModels/StudentViewModels/: StudentForCreateViewModel.cs  StudentForUpdateViewModel.cs  StudentViewModel.cs
(+62 files in other folders)
