<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\University.BusinessLayer\University.BusinessLayer.csproj" />
    <ProjectReference Include="..\University.DataLayer\University.DataLayer.csproj" />
  </ItemGroup>
</Project>
